{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=(local); Initial Catalog=JQUERYTABLEBASIC;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuracion": {
    "RutaServidor": "C:\\Users\\jdaguilar\\Desktop\\juan diego\\Estudio\\C#\\UPLOADFILES documents"
  }
}
